@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&display=swap');

body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: larger; 
    background-image: url("https://www.solofondos.com/wp-content/uploads/2015/11/21omxpw.jpg");
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    background-color: #52b485;
    padding: 10px 20px;    
    width: 100%;    
}

.header {
    position: fixed;
}
/*scroll bar*/
/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

body::-webkit-scrollbar {
    width: 11px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: #07060ad0;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #52b485;    /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
    border: 2px solid #5bca95;  /* creates padding around scroll thumb */
  }
  

  .cloud {
    font-size: 50px;
    margin-top: 25px;
    color:#FFF;
    margin-right: -110px; 
 }

 .music {
    font-size: 50px;
    margin-top: 25px;
    
    margin-right: 45px; 
 }
 

/*img*/


img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.title__one {
    color: #FFF;
    font-family: "Lexend Zetta", sans-serif;
    font-size: 42px;
}



.logo img {
    max-width: 60px;
    border-radius: 50px;
}
nav {
    padding-top: 13px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: domine;
    font-size: 25px;
    margin-left: 20px;    
}

nav ul li {
    display: inline;
    margin-right: 20px;    
}

nav ul li a {
    text-decoration: none;
    color: white;
}


a:hover {
    color: #032ff1;
    /* transform: translatex(10px);
    transition: transform .4s; */
    
}

.img__tittle {
    width: 100px;
    height: 100px;
    margin-left: 1100px;
    border-radius: 50px;
}

.container {
    max-width: 1000px;    
    margin: 40px auto;
    padding: 45px;
    background-color: #ffffff;
    border-radius: 10px;
    
    
}

.container1 {
    max-width: 1200px;    
    margin: 40px auto;
    padding: 60px;
    background-color: #ffffff;
    border-radius: 15px;
    
    
}
.container2 {
    max-width: 800px;    
    margin: 40px auto;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    
    
}

.container3 {
    max-width: 800px;    
    margin: 40px auto;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    
    
}

.buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 30px;
    
    
}
   

button {
    border: none;
    background: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    
    
}

button:hover {
    transform: scale(1.5);
}

button img {
    width: 80%;
    height: auto;
    border-radius: 5px;
}

footer {
    background-color: #00000096;
    color: #ffffff88;
    text-align: center;
    padding: 15px 0;
    
    bottom: 0;
    max-width: 100%;
    
}

.footer2 {
    font-size: 15px;
    
}

    

@media only screen and (max-width: 600px) {
    /* nav ul li {
        display: block;
        margin: 10px 0;
    } */
    nav ul {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 80%;
        height: calc(100vh - var(--header-height));
        padding: 60px 20px 40px;        
        transition: left .5s ease-in-out;
      }
      show-menu {
        left: 0;
      }
}

/*SOPORTE*/
.img-end {
    padding: 10px;
    margin-left: 1005px;
    margin-top: -280px;
    
}

.form {
    background-color: #52b485;
    width: 90%;
    max-width: 400px; 
    margin: auto;
    flex-direction: column;
    border-radius: 1em;
    padding: 3.5em 1.5em;

} 
    
.form__title {
    text-align: center;    
    margin-bottom: .4em;
    color: #336810;
    font-family: "Lexend Zetta", sans-serif;
    font-size: 42px;
}

.form__container {
    width: 100%;
    display: grid;
    gap: 1em;

}
.form__input {
font-family: inherit;
font-size:  1em;
padding: .8em 1em;
outline: none;
border: none;
border: .7px solid #52b485;
border-radius: 0.3em;
}  

.form__input--message {
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .6em;
}

.form__cta {
    font-family: inherit;
    background-color: #3d8b66;
    border: none;
    font-weight: 300;
    font-size: 1em;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
    color: #FFF;
}


.btn-close {
    display: none;
  }

.whatsapp {
    width: 150px;
    height: auto;
    border-radius: 5px;
    margin-left: 1160px;
    padding: 10px;
    
}



.whatsapp button:hover {
    transform: none;
}

/*SLIDER*/

* {
    margin: 0;
    padding: 0;
    font-family: lato;
}

h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
}

.slider-frame {
	width: 1280px;
    height: auto;
	margin: 5px auto 0;
	overflow: hidden;
    
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 300%;    	
	animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 650px;

    
    
}

.slider-frame img {
	width: 350PX;
    border-radius: 20px;
    
    
}


/*SLICE COLAGENO*/
.slider-frame1 {
	width: 1280px;
    height: auto;
	margin: 5px auto 0;
	overflow: hidden;
    
}

.slider-frame1 ul {
	display: flex;
	padding: 0;
	width: 200%;    	
	
}

.slider-frame1 li {
	width: 280px;
            
}

.slider-frame1 img {
	width: 100%;
    border-radius: 20px;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


/*RESPONSIVE*/

@media (max-width: 768px) {
    .nav-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      height: 10px;
      padding: 60px 20px 40px;
      background-color: #333;
      transition: left .5s ease-in-out;
    }
    btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 28px;
        display: block;
        
      }

      button.btn-open {
        font-size: 28px;
      }

      .menu-list {
        flex-direction: column;
      }
    
    
    .list-link {
    font-size: 20px;
    font-weight: 600;
    transition: color .3s;
    }
    
    .list-item.active .list-link {
    color: var(--primary-color);
    }
    
    
    .list-link:hover {
    color: var(--primary-color);
    }
    
    .actions {
    display: flex;
    align-items: center;
    gap: 5px;
    }
}
@media (min-width: 768px) {
    .btn-open {
      display: none;
    }
  } 